<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Page</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/d063955218.js" crossorigin="anonymous">    
    </script>
</head>
<style>
    .git{
        height: 75px;
        width:100%;
        font-size:30px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color:#353535;
    }   

    .leftBox{
        height:450px;
        width:250px;
        background-color: #353535;
        border-radius:15px;      
        margin-left:50px;
        margin-top:65px;
        padding:150px;
        display:flex; 
        justify-content:space-between;
        align-items:center;
      
    }

    .outercol{
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-wrap:wrap;
        height:500px;
        width:650px;
        margin-left:50px;
        margin-top:40px;

        
    }

    .search{
        height:40px;
        width:500px;;
        background-color: #353535;
        border-radius:10px; 
        display:flex;
        justify-content:start;
        align-items:center;
        flex-wrap:wrap;
        margin-left:50px;
        padding:10px;
    
        
    }

    .box{
        height:125px;
        width:150px;
        background-color: #353535;
        border-radius:15px; 
        margin-top:10px;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        align-items:center;
        margin-left:10px;     

    }

    .lastbox{
        height:125px;
        width:650px;
        background-color: #353535;
        border-radius:10px; 
        margin-top:3px;
        margin-bottom:5px;

    }
    body{
    background-color: rgba(202,210,197,255);
  }
</style>
<body>


    <div class="git text-white ">
        <span style="left:10px; position:absolute"> <i class="fa-brands fa-github  fa-xl"  ></i> </span>
              <span> GITHUB</span> 
    </div>

    <div class="container-fluid">
        <div class="row" style="margin-top:20px ">
           
            <div class=" col col-md-4 col-lg-3 col-sm-2 leftBox"></div>
            <div class=" col col-md-8 col-sm-10 outercol"> 
            <div class="col col-md-8 col-sm-10 search text-opacity-50 text-light">
                <span >Search</span></div>
                
          
                <div class=" col-md-3 box" ></div>
                <div class=" col-md-3 box"></div>
                <div class=" col-md-3 box"></div>
                <div class="col-md-4 lastbox"></div>
            </div>
           
            
       

            
        </div>
    </div>
</body>


    

    
</body>
</html>


















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <title>GITHUB</title>
    <style>
     
  #heading{
    background-color:rgba(47,61,70,255) ;
    height: 80px;
  }
  #container{
      width:100%;
      height:100%;;
      background-color: rgba(202,210,197,255);

  }
  
  #title{
      
      letter-spacing: 3px;
      margin-top: 20px;
      font-weight: normal;
      font-size: 25px;
  }

  #search{
      color:rgb(149, 147, 147);
      font-size:20px;
      font-family: sans-serif;
      letter-spacing: 3px;
    
  }

  #box1{
        border-radius:25px;
        width:300px;
        height:520px;
        margin-left:4%;
        margin-top: 5%;
        position: absolute;
        top:17%;
        background-color:rgba(53,53,53,255);
        
      }
        
#box2{
        border-radius:10px;
        width:40%;
        height:45px;
        margin-top: 5%;
        padding-left:40px;
        padding-top:8px ;
        margin-left:34%;
        position: absolute;
        top:17%;
        background-color:rgba(53,53,53,255);
    }
    #box3{
        border-radius:15px;
        width:200px;
        height:130px;
        margin-left:28%;
        margin-top: 13%;
        position: absolute;
        top:37%;
        background-color:rgba(53,53,53,255);
    }
    #box4{
        border-radius:15px;
        width:200px;
        height:130px;
        margin-left:48%;
        margin-top: 13%;
        position: absolute;
        top:37%;
        background-color:rgba(53,53,53,255);
    }
    #box5{
        border-radius:15px;
        width:200px;
        height:130px;
        margin-left:68%;
        margin-top: 13%;
        position: absolute;
        top:37%;
        background-color:rgba(53,53,53,255);
    }
    #box6{
      border-radius:15px;
      width:840px;
      height:150px;
      margin-top: 26%;
      margin-left:26%;
      position: absolute;
      top:67%;
      background-color:rgba(53,53,53,255);
  }
  body{
    background-color: rgba(202,210,197,255);
  }
    
    

    </style>
</head>

<body>
    Image and text -->
    <!-- https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png -->
    <!-- <nav class="navbar navbar-dark text-white text-center" id="heading">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://icones.pro/wp-content/uploads/2021/06/icone-github-grise.png" alt="" width="60" height="45" class="d-inline-block align-text-top">
         
        </a>
        <p class="fs-5 fw-normal" id="title" >GITHUB<p>
      </div>

    </nav> -->
    <!-- <div>
    <nav class="navbar navbar-expand-xxl navbar-scroll navbar-light ">
      <div class="container-fluid " >
        <div class="card text-white mb-3" id="box1">
        </div>
         
          <div class="container-fluid " >
            <div class="card text-white mb-3" id="box2">
              <p class="card-text" id="search">Search</p>
              
            </div>
            <div class="container-fluid " >
            <div class="card text-white mb-3" id="box3">
            </div>
            <div class="container-fluid " >
              <div class="card text-white mb-3" id="box4">
              </div>
              <div class="container-fluid " >
                <div class="card text-white mb-3" id="box5">
                </div>

                <div class="container-fluid " >
                  <div class="card text-white mb-3" id="box6">
                </div>  
            
          
              
         
      </div> -->
    <!-- </nav> -->
  <!-- </div>
  
</body>
</html> -->